'use client';
import { useRouter } from "next/navigation";
import Scanner from "../Scanner";

export default function ScanPage() {
  const router = useRouter();

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Nunito:wght@300;400;500;600&display=swap');
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        body { background: #F2EDE6; font-family: 'Nunito', sans-serif; min-height: 100vh; }

        .scan-nav {
          display: flex; align-items: center; justify-content: space-between;
          padding: 1.1rem 2rem;
          background: rgba(253,250,246,0.9); backdrop-filter: blur(12px);
          border-bottom: 1px solid rgba(237,232,223,0.7);
          position: sticky; top: 0; z-index: 100;
        }
        .scan-nav-logo {
          font-family: 'Playfair Display', serif; font-size: 20px;
          font-style: italic; font-weight: 500; color: #2C2417;
          cursor: pointer; letter-spacing: -.02em;
        }
        .scan-nav-logo b { color: #C4924A; font-weight: 500; }
        .scan-back {
          background: none; border: 1.5px solid #D9D0C3; border-radius: 9px;
          padding: .5rem 1rem; font-size: 12px; font-family: 'Nunito', sans-serif;
          font-weight: 600; color: #7A6E62; cursor: pointer; transition: all .2s;
          letter-spacing: .06em; text-transform: uppercase; display: flex; align-items: center; gap: 5px;
        }
        .scan-back:hover { border-color: #C4924A; color: #C4924A; }

        .scan-body {
          min-height: calc(100vh - 60px);
          display: flex; flex-direction: column; align-items: center;
          justify-content: flex-start; padding: 2.5rem 1.5rem 4rem;
        }
        .scan-wrap { width: 100%; max-width: 540px; }
      `}</style>

      <nav className="scan-nav">
        <div className="scan-nav-logo" onClick={() => router.push('/')}>Gem<b>ly</b></div>
        <button className="scan-back" onClick={() => router.push('/')}>
          ← Back
        </button>
      </nav>

      <div className="scan-body">
        <div className="scan-wrap">
          <Scanner />
        </div>
      </div>
    </>
  );
}
